MidiWatcher/Views/DevicesPage.xaml

<Page
    x:Class="MidiWatcher.Views.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Windows.Devices.Enumeration"
    xmlns:helpers="using:MidiWatcher.Helpers"
    xmlns:controls="using:MidiWatcher.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanToLocalizedStringConverter x:Key="BooleanToLocalizedStringConverter" />

        <!-- Data template for devices: -->
        <DataTemplate x:DataType="local:DeviceInformation" x:Key="DeviceTemplate">
            <StackPanel>
                <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Data template for selected device: -->
        <DataTemplate x:DataType="local:DeviceInformation" x:Key="SelectedDeviceTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Device_Name" Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Device_Enabled" Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Path=IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToLocalizedStringConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Default Style template for borders: -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="Height" Value="Auto" />
        </Style>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" >
                <ListView
                    x:Uid="Device_Header_Input"
                    ItemsSource ="{x:Bind ViewModel.InputDevices, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectedItem="{x:Bind ViewModel.SelectedInputDevice, Mode=TwoWay}"
                    ItemTemplate="{StaticResource DeviceTemplate}">
                </ListView>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" >
                <ListView
                    x:Uid="Device_Header_Input_Selected"
                    ItemsSource ="{x:Bind ViewModel.SelectedInputDevices, Mode=OneWay}"
                    ItemTemplate="{StaticResource SelectedDeviceTemplate}"
                    SelectionMode = "None"
                    IsItemClickEnabled = "False">
                </ListView>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" >
                <ListView
                    x:Uid="Device_Header_Output"
                    ItemsSource ="{x:Bind ViewModel.OutputDevices, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectedItem="{x:Bind ViewModel.SelectedOutputDevice, Mode=TwoWay}"
                    ItemTemplate="{StaticResource DeviceTemplate}">
                </ListView>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" >
                <ListView
                    x:Uid="Device_Header_Output_Selected"
                    ItemsSource ="{x:Bind ViewModel.SelectedOutputDevices, Mode=OneWay}"
                    ItemTemplate="{StaticResource SelectedDeviceTemplate}"
                    SelectionMode = "None"
                    IsItemClickEnabled = "False">
                </ListView>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Uid="Midi_Pass_Thru" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ToggleSwitch IsOn="{x:Bind ViewModel.PassThru, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.PassThruEnabled, Mode=OneWay}"/>
        </StackPanel>
        <Border Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Uid="Midi_PB" Margin="0,5,10,5" HorizontalAlignment="Right"></TextBlock>
                    <!-- TODO: Make user control and implement dragleave: Set to center.... -->
                    <Slider 
                        Header=" "
                        Value="{x:Bind ViewModel.PBMsg, Mode=OneWay}"
                        Height="100"
                        Orientation="Vertical"
                        Maximum="16383"
                        Minimum="0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Uid="Midi_CC" Margin="0,5,10,5"></TextBlock>
                    <controls:MidiControls
                        x:Name="MidiCC"
                        ControlMsg="{x:Bind ViewModel.ControlMsg, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Margin="0,10,0,15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Uid="Midi_Messages" Margin="0,0,0,10"></TextBlock>
                <controls:ScrollingListBox
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.InputDeviceMessages, Mode=OneWay}" />
                <Button
                    Grid.Row="2"
                    x:Uid="Button_Clear"
                    Margin="0,10,0,0"
                    Command="{x:Bind ViewModel.ClearMessagesCommand}"
                    Visibility="{x:Bind ViewModel.InputDeviceMessagesButtonVisible, Mode=OneWay}"/>
            </Grid>
        </Border>
    </Grid>
</Page>

